type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WhyChooseSection = 
 record {
   features: vec WhyChooseFeature;
   title: text;
 };
type WhyChooseFeature = 
 record {
   description: text;
   icon: text;
   title: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type SubmitOrderRequest = 
 record {
   cryptoSymbol: text;
   cryptoType: text;
   network: text;
   screenshotUrl: text;
   walletAddress: text;
 };
type SocialLink = 
 record {
   platform: text;
   url: text;
 };
type ServiceId = nat;
type Service = 
 record {
   description: text;
   iconName: text;
   id: ServiceId;
   sortOrder: nat;
   title: text;
 };
type ReviewStatus = 
 variant {
   none;
   notTrusted;
   trusted;
 };
type PaymentType = 
 variant {
   CryptoWallet;
   UPI;
 };
type OrderStatus = 
 variant {
   completed;
   pending;
   rejected;
 };
type LeadId = nat;
type Lead = 
 record {
   contactNumber: text;
   fullName: text;
   id: LeadId;
   timestamp: int;
 };
type HeroContent = 
 record {
   ctaSubtext: text;
   ctaText: text;
   headline: text;
   subtitle: text;
 };
type FooterLink = 
 record {
   "text": text;
   url: text;
 };
type FooterContent = 
 record {
   copyright: text;
   links: vec FooterLink;
 };
type Currency = 
 variant {
   INR;
   USD;
 };
type CryptoOrderPublic = 
 record {
   completedAt: opt int;
   createdAt: int;
   cryptoSymbol: text;
   cryptoType: text;
   id: nat;
   network: text;
   reviewComment: text;
   reviewStatus: ReviewStatus;
   screenshotUrl: text;
   status: OrderStatus;
   userId: principal;
   walletAddress: text;
 };
type CryptoListing = 
 record {
   createdAt: int;
   description: text;
   id: nat;
   isActive: bool;
   name: text;
   price: float64;
   symbol: text;
 };
type ContactDetails = 
 record {
   address: text;
   email: text;
   phone: text;
   socialMedia: vec SocialLink;
   whatsapp: text;
 };
type ButtonLabels = 
 record {
   supportButtonText: text;
   whatsappButtonText: text;
 };
type AppSettings = 
 record {
   buttonLabels: ButtonLabels;
   currency: Currency;
   footerContent: FooterContent;
   heroContent: HeroContent;
   paymentType: PaymentType;
   upiId: text;
   walletAddress: text;
   walletNetwork: text;
   whyChoose: WhyChooseSection;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addService: (title: text, description: text, iconName: text, sortOrder:
   nat) -> (Service);
  adminAddCryptoListing: (name: text, symbol: text, description: text, price:
   float64) -> (nat);
  adminCompleteOrder: (id: nat) -> (bool);
  adminDeleteCryptoListing: (id: nat) -> (bool);
  adminListAllCryptoListings: () -> (vec CryptoListing) query;
  adminListAllOrders: () -> (vec CryptoOrderPublic) query;
  adminListPendingOrders: () -> (vec CryptoOrderPublic) query;
  adminRejectOrder: (id: nat) -> (bool);
  adminUpdateCryptoListing: (id: nat, name: text, symbol: text, description:
   text, price: float64, isActive: bool) -> (bool);
  adminUpdateSettings: (settings: AppSettings) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  captureLead: (fullName: text, contactNumber: text) -> (Lead);
  claimAdminRole: (password: text) -> (bool);
  deleteLead: (id: LeadId) -> (bool);
  deleteService: (id: ServiceId) -> (bool);
  getAppSettings: () -> (AppSettings) query;
  getCallerUserRole: () -> (UserRole) query;
  getContactDetails: () -> (opt ContactDetails) query;
  getCryptoListing: (id: nat) -> (opt CryptoListing) query;
  getLead: (id: LeadId) -> (opt Lead);
  getMyOrders: () -> (vec CryptoOrderPublic) query;
  getService: (id: ServiceId) -> (opt Service) query;
  isCallerAdmin: () -> (bool) query;
  listActiveCryptoListings: () -> (vec CryptoListing) query;
  listLeads: () -> (vec Lead);
  listServices: () -> (vec Service) query;
  pollNewlyCompletedOrders: () -> (vec CryptoOrderPublic) query;
  selfRegister: () -> ();
  setContactDetails: (phone: text, whatsapp: text, email: text, address:
   text, socialMedia: vec SocialLink) -> (ContactDetails);
  submitCryptoOrder: (req: SubmitOrderRequest) -> (nat);
  submitOrderReview: (orderId: nat, reviewStatus: ReviewStatus, comment:
   text) -> (bool);
  updateService: (id: ServiceId, title: text, description: text, iconName:
   text, sortOrder: nat) -> (opt Service);
  verifyAdminPassword: (password: text) -> (bool);
}
