// Version: 1.0.0
type AutoInjectData__488950295 =
  {certCode : Text; fullName : Text; issueDate : Text};
type CertificateId__346036693 = Nat;
type CertificateRequest__7724844 =
  {
    autoGenerated : Bool;
    autoInjectData : ?AutoInjectData__488950295;
    certCode : Text;
    certificate : ?ExternalBlob__246066408;
    country : Text;
    createdAt : Timestamp__301639476;
    email : ?Text;
    experience : ?Text;
    fullName : Text;
    id : CertificateId__346036693;
    paymentAmount : Nat;
    paymentScreenshot : ExternalBlob__246066408;
    rejectionReason : ?Text;
    screenshot1 : ExternalBlob__246066408;
    screenshot2 : ?ExternalBlob__246066408;
    state : Text;
    status : CertificateStatus__603315152;
    updatedAt : Timestamp__301639476;
    userId : UserId__158757552;
    utrNumber : Text
  };
type CertificateStatus__603315152 = {#approved; #pending; #rejected};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PaymentId__1028686908 = Nat;
type PaymentStatus__296016569 = {#approved; #pending; #rejected};
type Payment__149302498 =
  {
    id : PaymentId__1028686908;
    rejectionReason : ?Text;
    screenshotBlob : ExternalBlob__246066408;
    senderName : Text;
    status : PaymentStatus__296016569;
    timestamp : Timestamp__301639476;
    userId : UserId__158757552;
    utrNumber : Text
  };
type SignalId__822173739 = Nat;
type SignalType__524420523 = {#buy; #sell};
type Signal__610467288 =
  {
    confidence : Nat;
    entryPrice : Float;
    id : SignalId__822173739;
    isActive : Bool;
    pair : Text;
    proofKey : ?Text;
    screenshotKey : ?Text;
    signalType : SignalType__524420523;
    stopLoss : Float;
    takeProfit : Float;
    timestamp : Timestamp__301639476;
    tradeStatus : TradeStatus__255180028
  };
type Subscription__68545750 =
  {
    var expiresAt : Timestamp__301639476;
    var isActive : Bool;
    userId : UserId__158757552
  };
type Timestamp__301639476 = Int;
type TradeStatus__255180028 = {#failed; #pending; #success};
type UserId__158757552 = Principal;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable certRequests :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CertificateRequest__7724844]];
      var elementIndex : Nat__490723111
    };
  stable masterTemplate :
    {
      var template : ?ExternalBlob__246066408;
      var uploadedAt : Timestamp__301639476
    };
  stable nextCertId : {var value : Nat};
  stable nextPaymentId : {var value : Nat};
  stable nextSignalId : {var value : Nat};
  stable payments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Payment__149302498]];
      var elementIndex : Nat__490723111
    };
  stable signals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Signal__610467288]];
      var elementIndex : Nat__490723111
    };
  stable subscriptions :
    {
      var root : Node__46230540<UserId__158757552, Subscription__68545750>;
      var size : Nat__490723111
    };
  stable upiConfig :
    {var qrCodeBlob : ?ExternalBlob__246066408; var upiId : Text}
};
