type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserId = principal;
type UpiConfigPublic = 
 record {
   qrCodeBlob: opt ExternalBlob;
   upiId: text;
 };
type TradeStatus = 
 variant {
   failed;
   pending;
   success;
 };
type TradeStats = 
 record {
   failedSignals: nat;
   successSignals: nat;
   totalSignals: nat;
   winRate: float64;
 };
type Timestamp = int;
type SubscriptionPublic = 
 record {
   expiresAt: Timestamp;
   isActive: bool;
   userId: UserId;
 };
type SignalType = 
 variant {
   buy;
   sell;
 };
type SignalInput = 
 record {
   confidence: nat;
   entryPrice: float64;
   pair: text;
   screenshotKey: opt text;
   signalType: SignalType;
   stopLoss: float64;
   takeProfit: float64;
   tradeStatus: opt TradeStatus;
 };
type SignalId = nat;
type Signal = 
 record {
   confidence: nat;
   entryPrice: float64;
   id: SignalId;
   isActive: bool;
   pair: text;
   proofKey: opt text;
   screenshotKey: opt text;
   signalType: SignalType;
   stopLoss: float64;
   takeProfit: float64;
   timestamp: Timestamp;
   tradeStatus: TradeStatus;
 };
type PaymentStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type PaymentPublic = 
 record {
   id: PaymentId;
   rejectionReason: opt text;
   screenshotBlob: ExternalBlob;
   senderName: text;
   status: PaymentStatus;
   timestamp: Timestamp;
   userId: UserId;
   utrNumber: text;
 };
type PaymentId = nat;
type ExternalBlob = blob;
type CertificateStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type CertificateRequestPublic = 
 record {
   autoGenerated: bool;
   autoInjectData: opt AutoInjectData;
   certCode: text;
   certificate: opt ExternalBlob;
   country: text;
   createdAt: Timestamp;
   email: opt text;
   experience: opt text;
   fullName: text;
   id: CertificateId;
   paymentAmount: nat;
   paymentScreenshot: ExternalBlob;
   rejectionReason: opt text;
   screenshot1: ExternalBlob;
   screenshot2: opt ExternalBlob;
   state: text;
   status: CertificateStatus;
   updatedAt: Timestamp;
   userId: UserId;
   utrNumber: text;
 };
type CertificateId = nat;
type AutoInjectData = 
 record {
   certCode: text;
   fullName: text;
   issueDate: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  activateUserSubscription: (userId: UserId) -> ();
  addSignal: (input: SignalInput) -> (Signal);
  approveCertificate: (certId: CertificateId, customCertificate:
   opt ExternalBlob) -> (CertificateRequestPublic);
  approvePayment: (id: PaymentId) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  checkSubscriptionStatus: () -> (bool) query;
  claimAdminRole: (password: text) -> (bool);
  deleteSignal: (id: SignalId) -> (bool);
  getActiveSubscriberCount: () -> (nat) query;
  getCallerUserRole: () -> (UserRole) query;
  getMasterTemplate: () -> (opt ExternalBlob) query;
  getMyCertificates: () -> (vec CertificateRequestPublic) query;
  getMyPayments: () -> (vec PaymentPublic) query;
  getMySubscription: () -> (opt SubscriptionPublic) query;
  getTradeStats: () -> (TradeStats) query;
  getUpiConfig: () -> (UpiConfigPublic) query;
  hasCertificate: () -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  listAllCertificateRequests: () -> (vec CertificateRequestPublic) query;
  listAllPayments: () -> (vec PaymentPublic) query;
  listPublicSuccessSignals: () -> (vec Signal) query;
  listSignals: () -> (vec Signal) query;
  markTradeOutcome: (id: SignalId, status: variant {
                                             failed;
                                             success;
                                           }, proofKey: opt text) -> (
   Signal);
  rejectCertificate: (certId: CertificateId, rejectionReason: opt text) ->
   (CertificateRequestPublic);
  rejectPayment: (id: PaymentId, reason: text) -> (bool);
  selfRegister: () -> ();
  submitCertificateRequest: (fullName: text, state: text, country: text,
   email: opt text, experience: opt text, screenshot1: ExternalBlob,
   screenshot2: opt ExternalBlob, paymentScreenshot: ExternalBlob, utrNumber:
   text) -> (CertificateRequestPublic);
  submitPayment: (screenshotBlob: ExternalBlob, utrNumber: text, senderName:
   text) -> (PaymentPublic);
  updateMasterTemplate: (template: ExternalBlob) -> ();
  updateQrCode: (qrCodeBlob: ExternalBlob) -> ();
  updateSignal: (id: SignalId, input: SignalInput) -> (bool);
  updateUpiId: (upiId: text) -> ();
  verifyAdminPassword: (password: text) -> (bool);
  verifyCertificate: (certCode: text) -> (opt CertificateRequestPublic) query;
}
