import List "mo:core/List";
import Time "mo:core/Time";
import Principal "mo:core/Principal";
import Runtime "mo:core/Runtime";
import Common "../types/common";
import CertTypes "../types/certificates";
import Storage "mo:caffeineai-object-storage/Storage";

module {
  // Certificate fee constant — ₹99
  let CERT_FEE : Nat = 99;

  // Type alias convenience
  type CertificateId = CertTypes.CertificateId;

  // Internal helper: generate certCode like "CERT-{timestamp_seconds}-{seqId}"
  public func generateCertCode(timestamp : Int, seqId : Nat) : Text {
    // Timestamp nanoseconds → seconds convert karo
    let seconds = timestamp / 1_000_000_000;
    "CERT-" # seconds.toText() # "-" # seqId.toText();
  };

  // Convert internal record to public record (same shape, no mutable fields)
  public func toPublic(req : CertTypes.CertificateRequest) : CertTypes.CertificateRequestPublic {
    {
      id = req.id;
      userId = req.userId;
      fullName = req.fullName;
      state = req.state;
      country = req.country;
      email = req.email;
      experience = req.experience;
      screenshot1 = req.screenshot1;
      screenshot2 = req.screenshot2;
      paymentScreenshot = req.paymentScreenshot;
      utrNumber = req.utrNumber;
      paymentAmount = req.paymentAmount;
      status = req.status;
      rejectionReason = req.rejectionReason;
      certCode = req.certCode;
      certificate = req.certificate;
      autoGenerated = req.autoGenerated;
      autoInjectData = req.autoInjectData;
      createdAt = req.createdAt;
      updatedAt = req.updatedAt;
    };
  };

  // Submit a new certificate request (user action)
  public func submitCertificateRequest(
    requests : List.List<CertTypes.CertificateRequest>,
    nextId : { var value : Nat },
    userId : Common.UserId,
    fullName : Text,
    state : Text,
    country : Text,
    email : ?Text,
    experience : ?Text,
    screenshot1 : Storage.ExternalBlob,
    screenshot2 : ?Storage.ExternalBlob,
    paymentScreenshot : Storage.ExternalBlob,
    utrNumber : Text,
  ) : CertTypes.CertificateRequestPublic {
    let now = Time.now();
    let id = nextId.value;
    nextId.value += 1;

    let certCode = generateCertCode(now, id);

    let req : CertTypes.CertificateRequest = {
      id;
      userId;
      fullName;
      state;
      country;
      email;
      experience;
      screenshot1;
      screenshot2;
      paymentScreenshot;
      utrNumber;
      paymentAmount = CERT_FEE;
      status = #pending;
      rejectionReason = null;
      certCode;
      certificate = null;
      autoGenerated = false;
      autoInjectData = null;
      createdAt = now;
      updatedAt = now;
    };

    requests.add(req);
    toPublic(req);
  };

  // Admin approves a certificate request
  // customCertificate = null → auto-inject (master template + user data)
  // customCertificate = ?blob → VIP custom upload
  public func approveCertificate(
    requests : List.List<CertTypes.CertificateRequest>,
    certId : CertificateId,
    customCertificate : ?Storage.ExternalBlob,
  ) : CertTypes.CertificateRequestPublic {
    let now = Time.now();

    // Matching request dhundho
    switch (requests.findIndex(func(r) { r.id == certId })) {
      case null { Runtime.trap("Certificate request not found") };
      case (?idx) {
        let req = requests.at(idx);

        // Auto-inject data banao agar custom certificate nahi hai
        let (autoGenerated, autoInjectData, cert) = switch (customCertificate) {
          case null {
            // Auto-injection: name + date + certCode inject karo
            let dateText = formatDate(now);
            let data : CertTypes.AutoInjectData = {
              fullName = req.fullName;
              issueDate = dateText;
              certCode = req.certCode;
            };
            (true, ?data, null);
          };
          case (?blob) {
            // VIP custom certificate upload
            (false, null, ?blob);
          };
        };

        let updated : CertTypes.CertificateRequest = {
          req with
          status = #approved;
          rejectionReason = null;
          autoGenerated;
          autoInjectData;
          certificate = cert;
          updatedAt = now;
        };

        requests.put(idx, updated);
        toPublic(updated);
      };
    };
  };

  // Admin rejects a certificate request with optional reason
  public func rejectCertificate(
    requests : List.List<CertTypes.CertificateRequest>,
    certId : CertificateId,
    rejectionReason : ?Text,
  ) : CertTypes.CertificateRequestPublic {
    let now = Time.now();

    switch (requests.findIndex(func(r) { r.id == certId })) {
      case null { Runtime.trap("Certificate request not found") };
      case (?idx) {
        let req = requests.at(idx);
        let updated : CertTypes.CertificateRequest = {
          req with
          status = #rejected;
          rejectionReason;
          updatedAt = now;
        };
        requests.put(idx, updated);
        toPublic(updated);
      };
    };
  };

  // Returns all certificate requests for a specific user (including pending/rejected)
  public func getMyCertificates(
    requests : List.List<CertTypes.CertificateRequest>,
    userId : Common.UserId,
  ) : [CertTypes.CertificateRequestPublic] {
    requests
      .filter(func(r) { Principal.equal(r.userId, userId) })
      .map<CertTypes.CertificateRequest, CertTypes.CertificateRequestPublic>(toPublic)
      .toArray();
  };

  // Returns all certificate requests (admin view)
  public func getAllCertificateRequests(
    requests : List.List<CertTypes.CertificateRequest>,
  ) : [CertTypes.CertificateRequestPublic] {
    requests
      .map<CertTypes.CertificateRequest, CertTypes.CertificateRequestPublic>(toPublic)
      .toArray();
  };

  // Returns a single certificate request by ID
  public func getCertificateById(
    requests : List.List<CertTypes.CertificateRequest>,
    certId : CertificateId,
  ) : ?CertTypes.CertificateRequestPublic {
    switch (requests.find(func(r) { r.id == certId })) {
      case null null;
      case (?req) ?toPublic(req);
    };
  };

  // Certcode se certificate verify karo (public verification page ke liye)
  public func verifyCertificateByCode(
    requests : List.List<CertTypes.CertificateRequest>,
    certCode : Text,
  ) : ?CertTypes.CertificateRequestPublic {
    switch (requests.find(func(r) { r.certCode == certCode and r.status == #approved })) {
      case null null;
      case (?req) ?toPublic(req);
    };
  };

  // Admin uploads or replaces the master template
  public func updateMasterTemplate(
    masterTemplate : CertTypes.MasterTemplate,
    template : Storage.ExternalBlob,
  ) : () {
    masterTemplate.template := ?template;
    masterTemplate.uploadedAt := Time.now();
  };

  // Returns the current master template (admin)
  public func getMasterTemplate(
    masterTemplate : CertTypes.MasterTemplate,
  ) : ?Storage.ExternalBlob {
    masterTemplate.template;
  };

  // Returns true if the user has at least one approved certificate (golden tick ke liye)
  public func hasCertificate(
    requests : List.List<CertTypes.CertificateRequest>,
    userId : Common.UserId,
  ) : Bool {
    requests.any(func(r) {
      Principal.equal(r.userId, userId) and r.status == #approved
    });
  };

  // Internal helper: timestamp se "DD Month YYYY" format date banao
  func formatDate(timestamp : Int) : Text {
    // Nanoseconds → seconds
    let secs = timestamp / 1_000_000_000;
    // Days since Unix epoch (1970-01-01)
    let days = secs / 86400;

    // Simple Gregorian calendar calculation
    var year = 1970;
    var remainingDays = days;

    // Saal calculate karo
    label yearLoop while (true) {
      let daysInYear = if (isLeapYear(year)) 366 else 365;
      if (remainingDays < daysInYear) {
        // Iss saal mein hain
        // label break laga
        // break yearLoop; — can't use break on label here, use different approach
      };
      if (remainingDays >= daysInYear) {
        remainingDays -= daysInYear;
        year += 1;
      } else {
        break yearLoop;
      };
    };

    // Month calculate karo
    let monthDays = [31, if (isLeapYear(year)) 29 else 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    var month = 0;
    label monthLoop for (daysInMonth in monthDays.values()) {
      if (remainingDays < daysInMonth) {
        break monthLoop;
      };
      remainingDays -= daysInMonth;
      month += 1;
    };

    let day = remainingDays + 1;

    let monthNames = ["January", "February", "March", "April", "May", "June",
                      "July", "August", "September", "October", "November", "December"];

    let monthName = if (month < 12) monthNames[month] else "December";

    day.toText() # " " # monthName # " " # year.toText();
  };

  // Leap year check
  func isLeapYear(year : Int) : Bool {
    (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0);
  };
};
