import Common "common";
import Storage "mo:caffeineai-object-storage/Storage";

module {
  public type CertificateId = Nat;

  public type CertificateStatus = { #pending; #approved; #rejected };

  // Text data for auto-injection overlay (frontend renders this on top of master template)
  public type AutoInjectData = {
    fullName : Text;
    issueDate : Text; // e.g. "12 April 2026"
    certCode : Text;  // e.g. "CERT-1744300000-1"
  };

  public type CertificateRequest = {
    id : CertificateId;
    userId : Common.UserId;
    // Form fields
    fullName : Text;
    state : Text;
    country : Text;
    email : ?Text;
    experience : ?Text; // "Beginner" | "Intermediate" | "Advanced"
    // Trade proof uploads
    screenshot1 : Storage.ExternalBlob;
    screenshot2 : ?Storage.ExternalBlob;
    // Payment fields
    paymentScreenshot : Storage.ExternalBlob;
    utrNumber : Text;
    paymentAmount : Nat; // 99 (INR)
    // Status tracking
    status : CertificateStatus;
    rejectionReason : ?Text;
    // Certificate delivery
    certCode : Text;           // e.g. "CERT-1744300000-1"
    certificate : ?Storage.ExternalBlob; // custom upload (VIP) or null for auto-generated
    autoGenerated : Bool;      // true = use master template + autoInjectData; false = custom upload
    autoInjectData : ?AutoInjectData; // populated when autoGenerated = true
    // Timestamps
    createdAt : Common.Timestamp;
    updatedAt : Common.Timestamp;
  };

  // Safe for frontend (same shape — all fields are shared types)
  public type CertificateRequestPublic = {
    id : CertificateId;
    userId : Common.UserId;
    fullName : Text;
    state : Text;
    country : Text;
    email : ?Text;
    experience : ?Text;
    screenshot1 : Storage.ExternalBlob;
    screenshot2 : ?Storage.ExternalBlob;
    paymentScreenshot : Storage.ExternalBlob;
    utrNumber : Text;
    paymentAmount : Nat;
    status : CertificateStatus;
    rejectionReason : ?Text;
    certCode : Text;
    certificate : ?Storage.ExternalBlob;
    autoGenerated : Bool;
    autoInjectData : ?AutoInjectData;
    createdAt : Common.Timestamp;
    updatedAt : Common.Timestamp;
  };

  // Master template stored by admin for auto-generation
  public type MasterTemplate = {
    var template : ?Storage.ExternalBlob;
    var uploadedAt : Common.Timestamp;
  };
};
