// Version: 3.0.0
type AdminAuth__164166006 = {passwordHash : Text};
type AppSettings__416535824 =
  {
    buttonLabels : ButtonLabels__390140168;
    currency : Currency__536877168;
    footerContent : FooterContent__178793481;
    heroContent : HeroContent__633609006;
    paymentType : PaymentType__428689915;
    upiId : Text;
    walletAddress : Text;
    walletNetwork : Text;
    whyChoose : WhyChooseSection__790170817
  };
type ButtonLabels__390140168 =
  {supportButtonText : Text; whatsappButtonText : Text};
type ContactDetails__74552995 =
  {
    address : Text;
    email : Text;
    phone : Text;
    socialMedia : [SocialLink__4875038];
    whatsapp : Text
  };
type CryptoListing__818419980 =
  {
    createdAt : Int;
    description : Text;
    id : Nat;
    isActive : Bool;
    name : Text;
    price : Float;
    symbol : Text
  };
type CryptoOrder__381835995 =
  {
    var completedAt : ?Int;
    createdAt : Int;
    cryptoSymbol : Text;
    cryptoType : Text;
    id : Nat;
    network : Text;
    var reviewComment : Text;
    var reviewStatus : ReviewStatus__612009082;
    screenshotUrl : Text;
    var status : OrderStatus__90723799;
    userId : Principal;
    walletAddress : Text
  };
type Currency__536877168 = {#INR; #USD};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FooterContent__178793481 =
  {copyright : Text; links : [FooterLink__3681791]};
type FooterLink__3681791 = {text : Text; url : Text};
type HeroContent__633609006 =
  {ctaSubtext : Text; ctaText : Text; headline : Text; subtitle : Text};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type LeadId__741026158 = Nat;
type Lead__266318637 =
  {
    contactNumber : Text;
    fullName : Text;
    id : LeadId__741026158;
    timestamp : Int
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldAppSettings__893977289 =
  {
    currency : OldCurrency__738525326;
    paymentType : OldPaymentType__1021648224;
    upiId : Text;
    walletAddress : Text;
    walletNetwork : Text
  };
type OldCurrency__738525326 = {#INR; #USD};
type OldPaymentType__1021648224 = {#CryptoWallet; #UPI};
type OldService__50551026 =
  {description : Text; icon : Text; id : Nat; order : Nat; title : Text};
type OrderStatus__90723799 = {#completed; #pending; #rejected};
type PaymentType__428689915 = {#CryptoWallet; #UPI};
type ReviewStatus__612009082 = {#none; #notTrusted; #trusted};
type ServiceId__726113335 = Nat;
type Service__839890443 =
  {
    description : Text;
    iconName : Text;
    id : ServiceId__726113335;
    sortOrder : Nat;
    title : Text
  };
type SocialLink__4875038 = {platform : Text; url : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type WhyChooseFeature__779211245 =
  {description : Text; icon : Text; title : Text};
type WhyChooseSection__790170817 =
  {features : [WhyChooseFeature__779211245]; title : Text};
actor ({
  in accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, {#admin; #guest; #user}>
    };
  in adminAuth : {var value : {passwordHash : Text}};
  in appSettings : {var value : OldAppSettings__893977289};
  in contactDetails :
    {
      var value :
        ?{
           address : Text;
           email : Text;
           phone : Text;
           socialMedia : [{platform : Text; url : Text}];
           whatsapp : Text
         }
    };
  in cryptoListings :
    List__415060402<{
                      createdAt : Int;
                      description : Text;
                      id : Nat;
                      isActive : Bool;
                      name : Text;
                      price : Float;
                      symbol : Text
                    }>;
  in cryptoOrders :
    List__415060402<{
                      var completedAt : ?Int;
                      createdAt : Int;
                      cryptoSymbol : Text;
                      cryptoType : Text;
                      id : Nat;
                      network : Text;
                      var reviewComment : Text;
                      var reviewStatus : {#none; #notTrusted; #trusted};
                      screenshotUrl : Text;
                      var status : {#completed; #pending; #rejected};
                      userId : Principal;
                      walletAddress : Text
                    }>;
  in leads :
    List__415060402<{
                      contactNumber : Text;
                      fullName : Text;
                      id : Nat;
                      timestamp : Int
                    }>;
  in nextLeadId : {var value : Nat};
  in nextListingId : {var value : Nat};
  in nextOrderId : {var value : Nat};
  in nextServiceId : {var value : Nat};
  in services : List__415060402<OldService__50551026>
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable adminAuth : {var value : AdminAuth__164166006};
  stable appSettings : {var value : AppSettings__416535824};
  stable contactDetails : {var value : ?ContactDetails__74552995};
  stable cryptoListings :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CryptoListing__818419980]];
      var elementIndex : Nat__490723111
    };
  stable cryptoOrders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CryptoOrder__381835995]];
      var elementIndex : Nat__490723111
    };
  stable leads :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Lead__266318637]];
      var elementIndex : Nat__490723111
    };
  stable nextLeadId : {var value : Nat};
  stable nextListingId : {var value : Nat};
  stable nextOrderId : {var value : Nat};
  stable nextServiceId : {var value : Nat};
  stable services :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Service__839890443]];
      var elementIndex : Nat__490723111
    }
});
